# KAKAO MAP  환경변수
REACT_APP_KAKAOAPI_HOST=https://dapi.kakao.com
REACT_APP_KAKAOAPI_KEY=KakaoAK 12bb3ab05af7421db720f3ac612a52a3

# KAKAO LOGIN 환경변수
REACT_APP_KAKAO_CLIENT_ID=12bb3ab05af7421db720f3ac612a52a3
REACT_APP_KAKAO_CLIENT_SECRET=Ut6CIxQBYoVGOYM9jwwBcWtjnv4u7Inj